<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <style>
        /* h1{
            background-color: chartreuse;
        } */
        /* .one{
            background-color: blueviolet;
        }
        .one{
            background-color: aqua;
        } */
        /* div{
           
            width: 100px;
            background-color: blueviolet;
            box-shadow: 2px 2px 2px red inset;
        } */
        div{
            height: 500px;
            width: 100%;
            background-color: blueviolet;
            display: flex;
            justify-content: space-between;

        }
        .one{
            height: 200px;
            width: 200px;
            justify-self: center;
            background-size: cover;
            animation: normal;
        }

    </style>
</head>
<body>
    <!-- <h1 style="color: blue;">Hello Yogi</h1>
    <h1>Hello Yogs</h1>
    <p class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat temporibus aut atque, quod commodi officiis accusantium repellat qui cum esse adipisci hic, veritatis expedita voluptatibus? Nam veritatis fugiat dicta beatae!</p>
    <p class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis deserunt porro voluptatem laudantium, odit assumenda sunt? Iure veniam ipsa eum, quo laudantium laborum molestias ut perspiciatis totam vero eius nisi?</p>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aut veniam facilis nemo. Impedit vel sapiente labore omnis maiores ex qui maxime molestiae quibusdam. Quis at ullam fugiat? Minus, necessitatibus.
    </div> -->


    <div>
        <div class="one" style="background-color: aqua; background-image: url(vk.jpeg);" ></div>
        <div class="one" style="background-color: brown; background-image: url(download.jpeg); "></div>
        <div class="one" style="background-color: teal; background-image: url(ro.jpeg);"></div>
    </div>
</body>
</html>