<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style> -->
        /*logo performence baki*/
 
        /* div{
            height: 100px;
            width: 100px;
            background-image: conic-gradient(green 0deg 90deg,blue 90deg  180deg, yellow 180deg  270deg, purple 270deg  360deg);
        } */
        /* div{
            position: static;
            border: 2px solid purple; */
            /* sticky */
            /* position: sticky;
            top: 0%;
            background-color: rgba(0, 255, 255, 0.47); */
            /* fixed */
            /* position: fixed;
            top: 550px;
            left: 90%; */
            /* relative */

        /* } */
        /* #one{
            position: relative;
            width: 400px;
            height: 200px;
            border: 1px solid green ;
        }
        #two{
            position: absolute;
            height: 100px;
            width: 200px;
            top: 80%;
            right: 0;

        }

    <!-- </style>
</head>
<body>
    <div id="one">dcsc
        <div id="two">cdc</div>
    </div>

</body>
</html> */ -->

<!-- 2d.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            /* rotate: ; */
            transform: rotate(270deg);
            /* rotate X */
            transform: rotateX(360deg);
            /* rotate: Y; */
            transform: rotateY(150deg);
            /* rotate:Z; */
            transform: rotateZ(270deg);
            /* rotate: 3d; */
            transform: rotate3d(1,1,1,90deg);
        }
    </style>
</head>
<body>
    <div>dfdsfad</div>
</body>
</html>