<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 300px;
            width: 300px;
            background-image: repeating-linear-gradient(black, black);
            padding: 80px 80px 80px 80px 
            
        }
        .a{
            height: 100px;
            width: 100px;
            background-image: repeating-linear-gradient( to right, white, black);
            border-radius: 150px;
            }
            #one{
                height: 50px;
                width: 50px;
                color: aliceblue;
                margin: -100px 400px 100px 100px;
    
            }
            #two{
                height: 50px;
                width: 50px;
                color: aliceblue;
                margin: 280px 0 -100px -140px;
            }
            #three{
                height: 50px;
                width: 50px;
                color: aliceblue;
                margin: -50px 0 -20px 250px;
            }
            #four{
                height: 50px;
                width: 50px;
                color: aliceblue;
                margin: -20px 0px 10px 100px;
            }
            #five{
                height: 50px;
                width: 50px;
                color: aliceblue;
            }
    </style>
</head>
<body>
    <section> 
        <section class="a">
            <div id="one">*</div>
            <div id="two">*</div>
            <div id="three">*</div>
            <div id="four">*</div>
            <div id="five">*</div>
        </div>
</section>
   
</body>
</html>