<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 750px;
            width: 100%;
            background-color: gray;
        }
        .header1{
            height: 50px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            
        }
        .header2{
            height: 50px;
            width: 100%;
            background-color: salmon;
        }
        ul{
            display: flex;
            list-style: none;
            color: antiquewhite;
        }
        li{
            margin: 10px 10px 10px 10px;
        }
        .a{
            height: 640px;
            width: 1200px;
            background-color: aqua;
            margin: 5px 0 0 220px ;
            border: 6px solid white;
        }
        .a1{
            height: 320px;
            width: 1200px;
            background-color:red;
            display: flex;
            border: 2px solid white;
            
        }
        .a2{
            height: 320px;
            width: 400px;
            background-color: black;
            border: 4px solid white;
            background-image: url(images/billi.jpeg);
            background-size: auto;
            background-repeat: no-repeat;
            background-size: 400px 100%;
            
        }
        .a3{
            height: 320px;
            width: 400px;
            background-color: blueviolet;
            border: 4px solid white;
            background-image: url(images/stars\ in\ sky.jpg);
            background-size: cover;
        }
        .a4{
            height: 320px;
            width: 400px;
            background-color: blue;
            border: 4px solid white;
            background-image: url(images/mountains.jpeg);
            background-size: cover;
        }
        .b1{
            height: 320px;
            width: 1200px;
            background-color: yellow;
            display: flex;
        }
        .b2{
            height: 320px;
            width: 400px;
            background-color: crimson;
            border: 4px solid white;
            background-image: url(images/frnds.jpeg);
            background-size: cover;
            
        }
        .b3{
            height: 320px;
            width: 400px;
            background-color: teal;
            border: 4px solid white;
            background-image: url(images/garden.jpeg);
            background-size: cover;
        }
        .b4{
            height: 320px;
            width: 400px;
            background-color: tomato;
            border: 4px solid white;
            background-image: url(images/gardsen\ 2.jpeg);
            background-size: cover;
        }
        .a2:hover{
            transform: scale(1.2);
            filter: blur(4px);
        }
        .a3:hover{
            transform: scale(1.2);
        }
        .a4:hover{
            transform: scale(1.2);
        }
        .b2:hover{
            transform: scale(1.2);
        }
        .b3:hover{
            transform: scale(1.2);
        }
        .b4:hover{
            transform: scale(1.2);
        }
    </style>
    
</head>
<body>
    <div class="main">
        <div class="header1"></div>
        <div class="header2">
            <ul>
                <li>Home</li>
                <li>News</li>
                <li>Download</li>
                <li>Gallary</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="a">
            <div class="a1">
                <div class="a2"></div>
                <div class="a3"></div>
                <div class="a4"></div>
            </div>
            <div class="b1">
                <div class="b2"></div>
                <div class="b3"></div>
                <div class="b4"></div>
            </div>
         
        </div>
        
    </div>
    
    
    
</body>
</html>