<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       body{
        height: 100px;
        width: 100px;
        background-image: url(images/nebula_blue_stars_space_sky_hd_space.jpg);
        background-size: cover;
       }
        .earth{
            height: 150px;
            width: 150px;
            background-image: url(images/depositphotos_88371066-stock-photo-actual-world-map.jpg);
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            transform: translate(60%, 20%);
            background-size: 610px,100%;
            box-shadow: inset 0 0 5px gray,
        inset 30px 0 50px black;
        animation: rotate 10s infinite linear;
        filter: blur(5px);
        }
        @keyframes rotate{
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 20000px;
    }
}
.earth:hover{
  
    filter: blur(0px);
}
.moon{
            height: 100px;
            width: 100px;
            background-image: url(images/download\ \(5\).jpeg);
            background-size: cover;
            background-size: 220px ;
            background-position: center;
            left: 50%;
            border-radius: 50%;
            position: absolute;
           
   
        animation: rotate 5s infinite linear;
        filter: blur(0px);
        }
        @keyframes rotate{
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }
}
.earth:hover{
  
    filter: blur(0px);
}
.moon:hover{
    filter: blur(0px);
}

    </style>
</head>
<body>
    <div class="earth"></div>
    <div class="moon"></div>
</body>

