<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .body{
        height: 800px;
        width: 100%;
        background-color: gray;
    }
    #bodi{
        height: 800px;
        width: 70%;
        background-color: aquamarine;
        margin: 0 0 0px 390px ;
        display: flex; 
        
    }
    .one{
        height: 300px;
        width: 300px;
        background-color: blueviolet;
    }
    .aone{
        height: 200px;
        width: 300px;
        background-color: rgba(0, 0, 0);
        color: white;   
       align-items: center;
        justify-content: center;
        display: flex;
    }
    .aaone{
        height: 100px;
        width: 300px;
        background-color: rgb(253, 253, 253);
    }
    .two{
        height: 300px;
        width: 300px;
        background-color: blueviolet;
        margin: 0 0 0 50px;  
    }
    
    .atwo{
        height: 200px;
        width: 300px;
        background-color: rgb(0, 0, 0);
        color: white;   
        text-align: center;
        
    }
    .aatwo{
        height: 100px;
        width: 300px;
        background-color: rgb(250, 252, 248);
       
    }
    .three{
        height: 300px;
        width: 300px;
        background-color: blueviolet;
        margin: 0 0 0 50px;  
    }
    
    .athree{
        height: 200px;
        width: 300px;
        background-color: rgb(0, 0, 0);
        color: white;   
        text-align: center;
        
    }
    .aathree{
        height: 100px;
        width: 300px;
        background-color: rgb(249, 255, 243);
       
    }
    .four{
        height: 300px;
        width: 300px;
        background-color: blueviolet;
        margin: 350px 0 0 -1000px;
    }
    
    .afour{
        height: 200px;
        width: 300px;
        background-color: rgb(0, 0, 0);
        color: white;   
        text-align: center;
    }
    .aafour{
        height: 100px;
        width: 300px;
        background-color: rgb(248, 248, 248);
       
    }
    .five{
        height: 300px;
        width: 300px;
        background-color: blueviolet;
        margin: -300px 100px 100px 350px;
    
    }
    
    .afive{
        height: 200px;
        width: 300px;
        background-color: rgb(0, 0, 0);
        color: white;   
        text-align: center;
    }
    .aafive{
        height: 100px;
        width: 300px;
        background-color: rgb(251, 255, 245);
       
    }
    .six{
        height: 300px;
        width: 300px;
        background-color: blueviolet;
        margin: -400px 0 0 700px;
    }
    
    .asix{
        height: 200px;
        width: 300px;
        background-color: rgb(0, 0, 0);
        color: white;   
        text-align: center;
    }
    .aasix{
        height: 100px;
        width: 300px;
        background-color: rgb(251, 255, 245);
       
    }
    </style>
</head>
<body>
    <div class="body">
        <div id="bodi">
            <div class="one">
                <div class="aone">Thumbnail</div>
                <div class="aaone">This is wider card with wporting text below as natural lead in to additional content.This content is a little
                    <input type="submit" name="" id="">
                    <input type="submit" name="" id="">
                </div>
            </div>
            <div class="two">
                <div class="atwo">Thumbnail</div>
                <div class="aatwo">This is wider card with wporting text below as natural lead in to additional content.This content is a little
                    <input type="submit" name="" id="">
                    <input type="submit" name="" id="">
                </div>
            </div>
            <div class="three">
                <div class="athree">Thumbnail</div>
                <div class="aathree">This is wider card with wporting text below as natural lead in to additional content.This content is a little
                    <input type="submit" name="" id="">
                    <input type="submit" name="" id="">
                </div>
            </div>
            <div class="four">
                <div class="afour">Thumbnail</div>
                <div class="aafour">This is wider card with wporting text below as natural lead in to additional content.This content is a little
                    <input type="submit" name="" id="">
                    <input type="submit" name="" id="">
                </div>
             <div class="five">
                    <div class="afive">Thumbnail</div>
                    <div class="aafive">This is wider card with wporting text below as natural lead in to additional content.This content is a little
                        <input type="submit" name="" id="">
                    <input type="submit" name="" id="">
                    </div>
                </div>
            <div class="six">
                <div class="asix">Thumbnail</div>
                <div class="aasix">This is wider card with wporting text below as natural lead in to additional content.This content is a little
                    <input type="submit" name="view" id="">
                    <input type="submit" name="view" id="">
                </div>
        </div>
        </div>
    </div>
</body>
</html>