<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 250px;
            border: 4px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        .one{
            height: 50px;
            width: 50px;
            background-color: blueviolet;
        }
        @media (min-width:320px) and (max-width:480px) 
        {
            div{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        .one{
            height: 20px;
            width: 20px;
            background-color: blueviolet;
        }       
        }
    </style>
</head>
<body>
    <div class="one">1</div>
    <div class="one">2</div>
    <div class="one">3</div>
    <div class="one">4</div>
    <div class="one">5</div>
</body>
</html>