<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 2px dotted red;
        margin: 20px;
        border-radius: 2px;
        border-top: 10px;
        border-left: 10px;
        
    }
    #one{
         height: 50px;
        width: 50px;
        background-color: blue;
        margin: 20px 20px;
        border-radius: 50%;
        border: 2px dotted red;
    }
    marquee{
        margin: 20px 1px;
        color: azure;
    }
    p{
        width: 400px;
        background-color: rgb(0, 255, 115);
        border-style: solid;
        padding: 10px;
        margin: 10px;

    }
</style>
</head>
<body>
    <div>
        <div id="one"> 
            <marquee behavior="" direction="">Hii</marquee>
        </div>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias esse obcaecati possimus maxime nam earum vero nostrum consequuntur ipsam ipsa voluptatibus illo tempora sed odio, fuga, aut mollitia dolor.</p>
</body>
</html>