<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 179px;
            width: 290px;
            background-color:aquamarine ;
            border: 1px solid black;
            margin-bottom: 10px;
            padding: -1%;
            border: 2px solid black;
        }
        #one{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border: 2px solid black ;
            margin: 100px 50px 100px 10px
            ba
                        
   



        }

    </style>
</head>
<body>
<div>
<img src="C:\Users\yogid\OneDrive\Desktop\HTML CSS\download.jpeg" alt="No Image">
</div>
<div id="one"><img src="C:\Users\yogid\OneDrive\Desktop\HTML CSS\vk.jpeg" alt=""></div>    
</body>
</html>
