<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 2px solid black; */
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: blueviolet;
            display: flex;
        }
        #logo{
            height: 100px;
            width: 20%;
            background-color: tomato;
            
        }
        #link{
            height: 100px;
            width: 80%;
            background-color: yellow;
        }
        .l1{
            height: 50px;
            background-color: yellowgreen;
        }
        .l2{
            height: 50px;
            background-color: brown;
        }
        .main{
            height: 400px;
            width: 100%;
            background-color: thistle;
            display: flex;
        }
        #m1{
            height: 400px;
            width: 50%;
            background-color: steelblue;
            display: flex;
        }
        .a{
            height: 400px;
            width: 50%;
            background-color: blue;
        }
        .a1{
            height: 200px;
            background-color: red;
        }
        .a2
        {
            height: 200px;
            background-color: violet;
        }
        .b{
            height: 400px;
            width: 50%;
            background-color: aqua;
        }
        .b1{
            height: 200px;
            background-color:brown;
        }
        .b2
        {
            height: 200px;
            background-color: rgba(207, 24, 110, 0.792);
        }
        #m2{
            height: 400px;
            width: 50%;
            background-color: rgb(89, 255, 0);
          
            display: flex;
        }
        .aa{
            height: 400px;
            width: 50%;
            background-color: rgb(187, 0, 255);
        }
        .bb{
            height: 400px;
            width: 50%;
            background-color: rgb(38, 255, 0);
        }
        .f1{
            height: 90px;
            width: 100%;
            background-color: sienna;
        }
        #s1{
            height: 45px;
            width: 100%;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <section class="header">
        <section id="logo"></section>
        <section id="link">
            <section class="l1"></section>
            <section class="l2"></section>
        </section>
    </section>
    <section class="main">
        <section id="m1">
            <section class="a">
                <section class="a1">a1</section>
                <section class="a2">a2</section>
            </section>
            <section class="b">
                <section class="b1">b1</section>
                <section class="b2">b2</section>
            </section>
        </section>
           
        <section id="m2">
            <section class="aa"></section>
            <section class="bb"></section>
        </section>
   </section>
   <section class="f1">
        <section id="s1"></section>
   </section>
</body>
</html>