<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border: 2px solid black;
        }
        .a{
            height: 50px;
            width: 200px;
            background-color: purple;
            border: 2px solid black;
            text-align: center;
;

        }
        .b{
            height: 50px;
            width: 200px;
            background-color: aqua;
            border: 2px solid black;
            text-align: center;
        }
        .c{
            height: 30px;
            width: 100px;
            background-color: rgb(223, 142, 142);
            border: 2px solid black;
            display: flex;
            
        }
        .d{
            height: 30px;
            width: 100px;
            background-color: rgb(15, 136, 229);
            border: 2px solid black;
            text-align: center;
            display: flex;
         
            
            

        }
        .e{
            height: 50px;
            width: 200px;
            background-color: rgb(241, 15, 15);
            border: 2px solid black;
            text-align: center;
            display: flex;
            justify-content: end;
        }
        .class{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            display: flex;
            justify-content: end;
        }
        .f{
            height: 50px;
            width: 200px;
            background-color: blueviolet;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a">Header</div>
        <div class="b">Nav</div>
    </div>
    <div class="one">
        <div class="c">Section</div>
        <div class="d">Article</div>
        <div class="e">Aside</div>
    </div>
    <div class="f">Footer</div>
    
    
</body>
</html>