<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: blue;
            display: flex;
            }
            .logo{
                height: 100px;
                width: 20%;
                background-color: brown;
            }
            .link{
                height: 50px;
                width: 100%;
                background-color: rgb(165, 42, 124);
            }
            
            .main{
                height: 400px;
                width: 100%;
                background-color: yellowgreen;
                display: flex;
            }
            #m1{
                height: 400px;
                width: 50%;
                background-color: turquoise;
                display: flex;
              
            }
            .a{
                height: 200px;
                width: 50%;
                background-color: sienna;
                /* background-image: url(download.jpeg);
                background-repeat: no-repeat; */
             
            }
            .a1{
                height: 200px;
                background-color: rgb(160, 45, 152);
                background-image: url(download.jpeg);
                background-repeat: no-repeat;
             

            }
            .a2{
                height: 200px;
                background-color: rgb(68, 6, 17);
                background-image: url(download\ \(1\).jpeg);
                background-repeat: no-repeat;
            }
            .b{
                height: 400px;
                width: 50%;
                background-color: tomato;
            }
            .b1{
                height: 200px;
                background-color: chartreuse;
                background-image: url(download\ \(2\).jpeg);
                background-repeat: no-repeat;
            }
            .b2{
                height: 200px;
                background-color: coral;
                background-image:url(download\ \(3\).jpeg);
                background-repeat: no-repeat;
            }
            .m2{
                height: 400px;
                width: 50%;
                background-color: black;
                display: flex;
            }
            .c{
                height: 200px;
                width: 50%;
                background-color: cadetblue; 
                
            }
            .c1{
                height: 200px;
                background-color: pink;
                background-image: url(images.jpeg );
                background-repeat: no-repeat;
            }
            .c2{
                height: 200px;
                background-color: mediumslateblue;
                background-image: url(images\ \(1\).jpeg);
                background-repeat: no-repeat;
            }
            .d{
                height: 200px;
                width: 50%;
                background-color: rgb(160, 45, 152);
            }
            .d1{
                height: 200px;
                background-color: red;
                background-image: url(ro.jpeg);
                background-repeat: no-repeat;
            }
            .d2{
                height: 200px;
                background-color: crimson;
                background-image: url(vk.jpeg);
                background-repeat: no-repeat;
            }
            .footer{
                height: 150px;
                width: 100%;
                background-color: aqua;
            }
    </style>
</head>
<body>
    <section class="header">
        <section class="logo"></section>
        <section class="link"></section>
    </section>
<section class="main">
    <section id="m1">
        <section class="a">
            <section class="a1"></section>
            <section class="a2"></section>
        </section>
        <section class="b">
            <section class="b1"></section>
            <section class="b2"></section>
        </section>
           
    </section>
    <section class="m2">
    <section class="c">
        <section class="c1"></section>
        <section class="c2"></section>
    </section>
    <section class="d">
        <section class="d1"></section>
        <section class="d2"></section>
    </section>
</section>
</section>
<section class="footer"></section>
</body>
</html>