<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
        /* height: 200px; */
        /* width: 200px; */
        /* background-color: brown; */
        /* rotate: ; */
        /* rotate x:; */
        /* rotate: y; */
        /* rotate: z; */
        /* rotate: 3d; */
        /* rotate: skew; */
        /* transform: skew(360deg); */
        /* rotate: skew x; */
        /* transform: translate(); */
        /* transform: translate(1000px,1000px); */
        animation-name: yg;
        animation-duration: 4s;
        position: relative;
        
      }
      @keyframes yg {
        0%{
            top: 0;
            left: 0;
            background-color: blue;
        }
        25%{
            top: 0;
            left: 25%;
            background-color: yellow;
        }
        50%{
            top: 0;
            left: 50%;
            background-color: chocolate;
        }
        75%{
            top: 0;
            left: 75%;
            background-color: aqua;
        }
        100%{
            top: 0;
            left: 100%;
            background-color: cornflowerblue;
        }
      }
      table,tr,td{
        height: 50px;
        width: 200px;
        border: 2px solid black;
        border-collapse: collapse;
      }
      td:hover{
        background-color: blueviolet;
      }
      tr:nth-child(odd)
      {
        background-color: blue;
      }
    </style>
</head>
<body>
    <table >
        <tr>
            <td>dcsdc</td>
            <td>dcsdc</td>
            <td>dcsdc</td>
            <td>dcsdc</td>
        </tr>
        <tr>
            <td>dcsdc</td>
            <td>dcsdc</td>
            <td>dcsdc</td>
            <td>dcsdc</td>
        </tr>
        <tr>
            <td>dcsdc</td>
            <td>dcsdc</td>
            <td>dcsdc</td>
            <td>dcsdc</td>
        </tr>
        <tr>
            <td>dcsdc</td>
            <td>dcsdc</td>
            <td>dcsdc</td>
            <td>dcsdc</td>
        </tr>
        <tr>
            <td>dcsdc</td>
            <td>dcsdc</td>
            <td>dcsdc</td>
            <td>dcsdc</td>
        </tr>
    </table>
    <input  list="abc" name="" id="">
    <datalist>
        <option value="abc"></option>
        <option value="abc"></option>
        <option value="abc"></option>
    </datalist>
</body>
</html>


